# Concierge Growth App

[heroku]: https://concierge-growth-app.herokuapp.com/
[analytics]: https://concierge-growth-app.herokuapp.com/admin

Concierge Growth App is a rating and invite feature.
[Prototype][heroku]

The success of this feature is tested with a custom built analytics dashboard.
[Analytics Dashboard][analytics]

It built on a Rails backend with a Postgres database and a Backbone.js front end. Google OAuth 2.0 and Chartkick are used for login and data visualization, respectively.

Please refer to the Gemfile for a comprehensive list of gems used.
